<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=":Ju@_x=72VOmXz@.wZh|" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="-:6Bekkbh5**DLnQ6Q(m"><field name="i">IconNames.Heart</field><next><block type="radio_set_group" id="X))L#YB-#V](1E*1BcLD"><value name="ID"><shadow type="math_number_minmax" id="-?O%0/WV([X`tX3WO56,"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_pull" id="8!1XXX{kSU31aURn?I2j"><field name="pin">DigitalPin.P13</field><field name="pull">PinPullMode.PullNone</field><next><block type="device_set_pull" id="b+^f73DHO8,,)c-WDe@k"><field name="pin">DigitalPin.P14</field><field name="pull">PinPullMode.PullNone</field><next><block type="device_set_pull" id="+S|{rjb]^.GUS$D^xRRi"><field name="pin">DigitalPin.P15</field><field name="pull">PinPullMode.PullNone</field><next><block type="device_set_pull" id="2o#F0LCP9vY48Dv{I6pN"><field name="pin">DigitalPin.P16</field><field name="pull">PinPullMode.PullNone</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="L`@#qQ3VOEz)5k|#q+.X" x="340" y="-5"><statement name="HANDLER"><block type="controls_if" id="$n+Evxr{A~BFI.anl1_m"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5qA-H/9MWiM+1D941NN?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="$aB|,SjFd|FzqP$HRSiq"><field name="name">DigitalPin.P15</field></block></value><value name="B"><shadow type="math_number" id="xv317S0$mKe8dt3X]b-."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="TeK@tIN:Q8fxHBcm.QMf"><value name="msg"><shadow type="text" id="u[#q#9V(GFGXB|crA817"><field name="TEXT">Open</field></shadow></value><next><block type="basic_show_icon" id="Y2od.uxJ!ChFkJG)pE`,"><field name="i">IconNames.Happy</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id=")h}KbGKmrkKG0OUmM.FI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="0!*`9E8rzW,1fcz|}{v`"><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id="?ja?.ESmm(hGahgfSU6J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="x)90WLHC@S2VKIB^.q^;"><value name="msg"><shadow type="text" id="*luW[V1bJ%1irUMJV8$O"><field name="TEXT">Close</field></shadow></value><next><block type="basic_show_icon" id="*]YcdI1;rv1o%x]V6EqB"><field name="i">IconNames.No</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="4un)8ac2J%~|4xJS2VXD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="dS_6KUwEC@Vx]QvYLYKS"><field name="name">DigitalPin.P16</field></block></value><value name="B"><shadow type="math_number" id="]ag`VSSz~*aSisYdpO%+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="rFW5sVwuavmF`Fd//C1{"><value name="msg"><shadow type="text" id="#PABZI2wDNPftN^x)z8@"><field name="TEXT">LEDL</field></shadow></value><next><block type="device_show_leds" id="FMr}laLX3oSlo=B73WPt"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # . . 
        . # # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="2LX2`+yPjs}fQ9nl;m(."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=".WO|2(:DP8J@p48!G8[T"><field name="name">DigitalPin.P14</field></block></value><value name="B"><shadow type="math_number" id="P;r}{z!{Qje`2`k]PK1T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="#2@BQ;m;{PI$R1G[u_VK"><value name="msg"><shadow type="text" id="E*4+}~VDJw3(pQ$QC(em"><field name="TEXT">LEDR</field></shadow></value><next><block type="device_show_leds" id="bf%6D8/-$c{!8rIq@h{5"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="aljiM}W8#+++iim[L3%@"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M8tpU(;(]~UaW[kje~G~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RzTknYD0MO^ux,Qq.:.D"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="DewA_S#NY2;5,wlv)oy."><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="^Iv_UOJ;bvAK*e/!N-qO"><field name="NUM">550</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="n$lDWxhJGdK_crtMdg_z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";1Igv5Xu(7~Ud/eX-8sl"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="dUc-M=bIRn%b0pi9MGk("><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="~fg*/vbGv,.0L@I|*E!D"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="eF1n%-D,tSCfPXj_CTrp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="_84gQ^5bwx1_fX(%p^7["><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="5jOP/?o7a*y%)VK*3ID0"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="F=zf,/!-DBDgTFX^S`,B"><value name="msg"><shadow type="text" id="=-R[LRLHH6~`J/0/e(78"><field name="TEXT">F</field></shadow></value><next><block type="device_show_leds" id="7(SU!c}8rFd({SV^)S8_"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_operation" id="gU5.2!%%pJ7?3$%_5g~K"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R?1rMFf2/L1;hoGX#[E/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="~*lh4Wp$(C^vFGkI0a}("><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="3JZCVr99mg(Jwd7x2kB@"><field name="NUM">450</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="k8cLr3]LJi-;f6xakm%3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="vTRsoJKb[ZSQ~vOXTw8k"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="BShU!Y4NU%RJpm%RxUQv"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="t~-uY.(.Ns)IdXv@+Ir!"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="pm8R8)_$X6koi1%6dy_}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="$1bOly0]n,Fw?l!]veVm"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="nvd7S~AS3g;Axt+IU=0x"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="zHRroA9uO{y_7WF~2PrA"><value name="msg"><shadow type="text" id="Gv%.,z0!?GN.td$I+^h1"><field name="TEXT">B</field></shadow></value><next><block type="device_show_leds" id="_lsX$msu$~s9D}tqLZWR"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_operation" id="dATz`o^o~%!K9BWjnnjF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="q-y3YV=G,B$x5^do4)?D"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="b~-.X0jE4UA~olHlts|P"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="907JCaq`([N7P:ypy#Wt"><field name="NUM">450</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="OXnShXp/!|{`YdPqI`0,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[$o8%gP2h7r-r4lE.8BJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="ueksE~Q`)M+;)V3{E4$^"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="Qki:7.6vUK#Mc[SLAf|)"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="H+.vPyUB?GX?N-JclLGa"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="S`,q$|@OROOe;[i[;MpJ"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="vE*;ljmb(|{={*GU|~l]"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="gQm(dv69X2l]I^R^E2@C"><value name="msg"><shadow type="text" id="#U3z?.)wOjW96,{8{#m("><field name="TEXT">L</field></shadow></value><next><block type="device_show_leds" id="jHIXn_jb_Z3Wr`q:.z*5"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_operation" id="YV$|e4yu=eO@[cc+pN{p"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="8K31mUQgAtsG,{B63U^W"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="_0Dma[l-S1=Wx4mO[/^1"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="E}B/S@mpNz9?auJ+53|n"><field name="NUM">550</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="4-sa!YP89#7v1WzjVS.W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]yQ+?ZZC!TD$[*f4Y-/x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Mx=-4GNn[6N1LO`RN%~x"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="7CHCB$qi~J|IS6=w]k3y"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%!:O3M^C?f4)5GpRBv7`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Zm-@7+A$@ltJ?,ID$X#@"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="_4:eM)B~Ywe%)2{?v8Vv"><field name="NUM">600</field></shadow></value></block></value></block></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="@ge8|T)QAeMw;OM/;(d."><value name="msg"><shadow type="text" id="1E0NhvZ+Srmz@QfCMZNt"><field name="TEXT">R</field></shadow></value><next><block type="device_show_leds" id="6(tYIumbHDFfz=J*d;BR"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="8VcP1{;l;P[ZcMv(AjsD"><value name="msg"><shadow type="text" id="Pf?+e.-AY@|LQGUuK`=U"><field name="TEXT">S</field></shadow></value><next><block type="device_show_leds" id="}x{LWPHX|(Fce1S).faN"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></statement></block></xml>